<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="webpage.css">
     
</head>
<body>
      <div class="custom-padding">
            <nav>
                  <div class="home">HOME</div>
                  <ul class ="menu-area">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Lists</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                  </ul>
            </nav>
      </div>
      <img class="bio-image">
      <img src="../Javascriptexam/191748860_2995073067484738_9093918006504921622_n.jpg" alt="Picture of Richard">
      <div class="bio">
      <ul>
            <li>Some information about me:</li>
            <li>Name: Richard Langtinn</li>
            <li>Age: 25</li>
            <li>I am from Trondheim, and moved to Gjøvik in august 2020. I study web development at NTNU Gjøvik</li>
      </ul>
      </div>
</body>
</html>